apiVersion: v2
name: mealie
description: A Helm chart for Kubernetes
type: application
version: 0.0.1-nightly.22
appVersion: "v2.7.1"
home: https://gitlab.com/mmuenker/mealie-chart
keywords: []
sources:
  - https://gitlab.com/mmuenker/mealie-chart
maintainers:
  - name: Merzough Münker
    email: mmuenker@digitaix.com
    url: https://gitlab.com/mmuenker
icon: https://avatars.githubusercontent.com/u/92342333?s=72&v=4
